# panosen-codedom

./: 0 - Build-Publish-Move.bat  Panosen.CodeDom.sln  README.md
.github/workflows/: dotnet.yml  push.yml  sonar_cloud.yml  sonarcloud.yml
Panosen.CodeDom/: CodeWriter.cs  DataArray.cs  DataItem.cs  DataKey.cs  DataObject.cs  DataValue.cs  Marks.cs  Panosen.CodeDom.csproj  SortedDataObject.cs
Panosen.CodeDom.MSTest/: CodeWriterTest.cs  DataArrayTest.cs  DataKeyTest.cs  DataObjectTest.cs  DataValueTest.cs  Panosen.CodeDom.MSTest.csproj  SortedDataObjectTest.cs  UnitTest1.cs
